@extends('admin.layout')

@section('center_content')
    @component('component.card', ['title' => 'Удаление аккаунта', 'bodyClass' => 'card-body-no-padding'])
    <div>
        <p>Официальное руководство от разработчика <b>Casva Software</b> по удалению аккаунта в приложениях <b>Casva</b> и <b>Casva Haydovchi</b>!</p>
        <p>Запомните, после удаления аккаунт нельзя будет восстановить!</p>
        <p>Для удаления аккаунта в приложениях, зайдите в приложение. Открывайте левый меню и зайдите в Настройки -> Удалить аккаунт который помечен красным цветом</p>
        <p>После нажатия кнопки Удалить аккаунт, ваша заявка на удаление аккаунта будет рассмотрена и если всё хорошо, администратор удаляет ваш аккаунт</p>
    </div>
    @endcomponent
@endsection
