<?php
    return [
        'Вы начали загрузку?' => 'Вы начали погрузку?',
        'Вы закончили загрузку?' => 'Вы закончили погрузку?',
        'Доступен новый заказ' => 'Доступен новый заказ',
        'Заказ' => 'Заказ #:arg',
        'Новое уведомление' => 'Новое уведомление',
        'push_messages' => [
            'car_moderated' => 'Поздравляем! Вы успешно прошли модерацию водителя. Теперь можете принимать заказы!',
            'order' => 'Заказ #:arg',
            'new_order' => 'Заказ',
            'status_changed' => 'Статус заказа изменен на: :arg',
            'status_confirmation' => 'Вы получили свой груз? Пожалуйста, подтвердите. Если вы не подтвердите получение груза в течение :arg часов система автоматически поменяет статус заказа на "Завершённый"!',
            'booking_auto_confirmed' => 'Ввиду отсутствия подтверждения статуса заказа c вашей стороны, система перевела статус заказа #:arg на "Завершённый". Спасибо за сотрудничество!',
            'client_confirmed_driver_offer' => 'Клиент принял ваше предложение, нажмите сюда чтобы посмотреть детали заказа',
            'another_truck' => 'Вы не можете принять этот заказ, так как этот заказ не подходит под ваше авто',
            'booking_accepted' => 'Извините, заказ был принят другим водителем',
            'truck_already_have_orders' => 'Вы не можете предложить цену, так как у вас есть 2 активных заказа',
            'new_driver_offer' => 'Новое предложение от водителя',
            'order_already_accepted' => 'Извините вы не можете изменить цену так как заказ принят',
            'equal_to_zero' => 'Ошибка при сохранении предложения',

            'client_accepted_another_driver' => 'К сожалению, ваше предложение не подошло клиенту. Клиент выбрал другого водителя',

            'article' => 'Новости',
            'article_text' => 'Новости в CASVA.',

            'message' => 'Тех. поддержка',
            'message_text' => 'У вас новое сообщение от тех. поддержки.',

            'booking_message' => 'Новое сообщение',
            'booking_text' => 'Новое сообщение по заказу',
            
            'confirmation_accepted' => 'Ваш запрос на выполнение заказа принят клиентом',
            'confirmation_rejected' => 'Ваш запрос на выполнение заказа отклонен клиентом',

            'price_changed' => 'К сумме вашего заказа прибавлена дополнительная оплата в объеме :sum сум. Причина: :argument',
            'new_order_available_edited' => 'Новый заказ был изменён и обратно опубликован в маркет!',
            'published_with_new_price' => 'Цена заказа изменилась, нажмите чтобы посмотреть',
            'have_you_started_loading' => 'Вы начали погрузку ?',
            'have_you_ended_loading' => 'Вы закончили погрузку ?',
            'offers_limit_exceeded' => 'Вы можете предлагать максимум 3 цены на каждый заказ',
        ],
        'booking_statuses' => [
            'free' => 'Свободен',
            'in_progress' => 'Выполняются',
            'new' => 'Свободен',
            'waiting' => 'Ожидание водителя',
            'accepted' => 'Водитель принял',
            'assigned' => 'Водитель назначен',
            'arrived' => 'На погрузке',
            'canceled' => 'Отменен',
            'processing' => 'В пути',
            'pause' => 'На разгрузке',
            'done' => 'Доставлен',
            'order' => 'Свободен',
            'confirmation' => 'Ожидание подтверждения',
        ],
    ];

?>